# This tmux statusbar config was created by tmuxline.vim
# on Mon, 31 Aug 2015

set -g status-bg "colour238"
set -g message-command-fg "colour250"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour108"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour250"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour108"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour235,bg=colour108] #S #[fg=colour108,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour236] %H:%M  %d/%m/%Y #[fg=colour108,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour108] #h #{battery_icon} #{battery_percentage} "
setw -g window-status-format "#[fg=colour250,bg=colour238] #I #[fg=colour250,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour236] #I #[fg=colour250,bg=colour236] #W #[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]"
